<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-f24d48d9300ccb3d08e8958b8cba3908"}, "mark": {"type": "circle"}, "encoding": {"color": {"field": "Number of Engines", "title": "Number of Engines", "type": "nominal"}, "opacity": {"condition": {"param": "EngineFilter", "value": 1}, "value": 0.1}, "tooltip": [{"field": "Event Month", "format": "%B, %Y", "type": "temporal"}, {"field": "Total Fatalities", "type": "quantitative"}, {"field": "Number of Engines", "type": "nominal"}], "x": {"field": "Event Month", "title": "Date", "type": "temporal"}, "y": {"field": "Total Fatalities", "scale": {"type": "sqrt"}, "title": "Total Fatalities per Month", "type": "quantitative"}}, "height": 500, "params": [{"name": "EngineFilter", "select": {"type": "point", "fields": ["Number of Engines"]}, "bind": {"input": "radio", "options": ["1", "2", "3", "4"], "name": "Filter by Number of Engines"}}], "title": "Total Fatal Aircraft Fatalities per Month Since 1980, by Number of Engines", "width": 600, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-f24d48d9300ccb3d08e8958b8cba3908": [{"Event Month": "April 1982", "Number of Engines": "1", "Total Fatalities": 76}, {"Event Month": "April 1982", "Number of Engines": "2", "Total Fatalities": 35}, {"Event Month": "April 1983", "Number of Engines": "1", "Total Fatalities": 70}, {"Event Month": "April 1983", "Number of Engines": "2", "Total Fatalities": 16}, {"Event Month": "April 1984", "Number of Engines": "1", "Total Fatalities": 57}, {"Event Month": "April 1984", "Number of Engines": "2", "Total Fatalities": 21}, {"Event Month": "April 1985", "Number of Engines": "1", "Total Fatalities": 93}, {"Event Month": "April 1985", "Number of Engines": "2", "Total Fatalities": 26}, {"Event Month": "April 1986", "Number of Engines": "1", "Total Fatalities": 56}, {"Event Month": "April 1986", "Number of Engines": "2", "Total Fatalities": 16}, {"Event Month": "April 1987", "Number of Engines": "1", "Total Fatalities": 59}, {"Event Month": "April 1987", "Number of Engines": "2", "Total Fatalities": 8}, {"Event Month": "April 1987", "Number of Engines": "4", "Total Fatalities": 9}, {"Event Month": "April 1988", "Number of Engines": "1", "Total Fatalities": 65}, {"Event Month": "April 1988", "Number of Engines": "2", "Total Fatalities": 18}, {"Event Month": "April 1989", "Number of Engines": "1", "Total Fatalities": 47}, {"Event Month": "April 1989", "Number of Engines": "2", "Total Fatalities": 3}, {"Event Month": "April 1990", "Number of Engines": "1", "Total Fatalities": 60}, {"Event Month": "April 1990", "Number of Engines": "2", "Total Fatalities": 13}, {"Event Month": "April 1990", "Number of Engines": "4", "Total Fatalities": 1}, {"Event Month": "April 1991", "Number of Engines": "1", "Total Fatalities": 51}, {"Event Month": "April 1991", "Number of Engines": "2", "Total Fatalities": 49}, {"Event Month": "April 1992", "Number of Engines": "1", "Total Fatalities": 55}, {"Event Month": "April 1992", "Number of Engines": "2", "Total Fatalities": 34}, {"Event Month": "April 1993", "Number of Engines": "1", "Total Fatalities": 53}, {"Event Month": "April 1993", "Number of Engines": "2", "Total Fatalities": 31}, {"Event Month": "April 1993", "Number of Engines": "3", "Total Fatalities": 2}, {"Event Month": "April 1994", "Number of Engines": "1", "Total Fatalities": 56}, {"Event Month": "April 1994", "Number of Engines": "2", "Total Fatalities": 16}, {"Event Month": "April 1995", "Number of Engines": "1", "Total Fatalities": 65}, {"Event Month": "April 1995", "Number of Engines": "2", "Total Fatalities": 12}, {"Event Month": "April 1996", "Number of Engines": "1", "Total Fatalities": 46}, {"Event Month": "April 1996", "Number of Engines": "2", "Total Fatalities": 4}, {"Event Month": "April 1997", "Number of Engines": "1", "Total Fatalities": 35}, {"Event Month": "April 1997", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "April 1997", "Number of Engines": "4", "Total Fatalities": 2}, {"Event Month": "April 1998", "Number of Engines": "1", "Total Fatalities": 55}, {"Event Month": "April 1998", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "April 1999", "Number of Engines": "1", "Total Fatalities": 32}, {"Event Month": "April 1999", "Number of Engines": "2", "Total Fatalities": 22}, {"Event Month": "April 2000", "Number of Engines": "1", "Total Fatalities": 41}, {"Event Month": "April 2000", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "April 2001", "Number of Engines": "1", "Total Fatalities": 39}, {"Event Month": "April 2001", "Number of Engines": "2", "Total Fatalities": 7}, {"Event Month": "April 2002", "Number of Engines": "1", "Total Fatalities": 37}, {"Event Month": "April 2002", "Number of Engines": "2", "Total Fatalities": 8}, {"Event Month": "April 2003", "Number of Engines": "1", "Total Fatalities": 34}, {"Event Month": "April 2003", "Number of Engines": "2", "Total Fatalities": 16}, {"Event Month": "April 2004", "Number of Engines": "1", "Total Fatalities": 30}, {"Event Month": "April 2004", "Number of Engines": "2", "Total Fatalities": 4}, {"Event Month": "April 2005", "Number of Engines": "1", "Total Fatalities": 30}, {"Event Month": "April 2005", "Number of Engines": "2", "Total Fatalities": 2}, {"Event Month": "April 2005", "Number of Engines": "4", "Total Fatalities": 3}, {"Event Month": "April 2006", "Number of Engines": "1", "Total Fatalities": 36}, {"Event Month": "April 2006", "Number of Engines": "2", "Total Fatalities": 7}, {"Event Month": "April 2007", "Number of Engines": "1", "Total Fatalities": 49}, {"Event Month": "April 2007", "Number of Engines": "2", "Total Fatalities": 15}, {"Event Month": "August 1981", "Number of Engines": "1", "Total Fatalities": 4}, {"Event Month": "August 1982", "Number of Engines": "1", "Total Fatalities": 88}, {"Event Month": "August 1982", "Number of Engines": "2", "Total Fatalities": 7}, {"Event Month": "August 1983", "Number of Engines": "1", "Total Fatalities": 112}, {"Event Month": "August 1983", "Number of Engines": "2", "Total Fatalities": 28}, {"Event Month": "August 1983", "Number of Engines": "4", "Total Fatalities": 7}, {"Event Month": "August 1984", "Number of Engines": "1", "Total Fatalities": 110}, {"Event Month": "August 1984", "Number of Engines": "2", "Total Fatalities": 53}, {"Event Month": "August 1985", "Number of Engines": "1", "Total Fatalities": 94}, {"Event Month": "August 1985", "Number of Engines": "2", "Total Fatalities": 25}, {"Event Month": "August 1985", "Number of Engines": "3", "Total Fatalities": 135}, {"Event Month": "August 1986", "Number of Engines": "1", "Total Fatalities": 167}, {"Event Month": "August 1986", "Number of Engines": "2", "Total Fatalities": 102}, {"Event Month": "August 1987", "Number of Engines": "1", "Total Fatalities": 79}, {"Event Month": "August 1987", "Number of Engines": "2", "Total Fatalities": 166}, {"Event Month": "August 1987", "Number of Engines": "4", "Total Fatalities": 1}, {"Event Month": "August 1988", "Number of Engines": "1", "Total Fatalities": 66}, {"Event Month": "August 1988", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "August 1988", "Number of Engines": "3", "Total Fatalities": 14}, {"Event Month": "August 1989", "Number of Engines": "1", "Total Fatalities": 77}, {"Event Month": "August 1989", "Number of Engines": "2", "Total Fatalities": 27}, {"Event Month": "August 1990", "Number of Engines": "1", "Total Fatalities": 102}, {"Event Month": "August 1990", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "August 1991", "Number of Engines": "1", "Total Fatalities": 74}, {"Event Month": "August 1991", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "August 1992", "Number of Engines": "1", "Total Fatalities": 59}, {"Event Month": "August 1992", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "August 1992", "Number of Engines": "4", "Total Fatalities": 1}, {"Event Month": "August 1993", "Number of Engines": "1", "Total Fatalities": 57}, {"Event Month": "August 1993", "Number of Engines": "2", "Total Fatalities": 9}, {"Event Month": "August 1994", "Number of Engines": "1", "Total Fatalities": 72}, {"Event Month": "August 1994", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "August 1994", "Number of Engines": "4", "Total Fatalities": 3}, {"Event Month": "August 1995", "Number of Engines": "1", "Total Fatalities": 45}, {"Event Month": "August 1995", "Number of Engines": "2", "Total Fatalities": 28}, {"Event Month": "August 1996", "Number of Engines": "1", "Total Fatalities": 55}, {"Event Month": "August 1996", "Number of Engines": "2", "Total Fatalities": 5}, {"Event Month": "August 1997", "Number of Engines": "1", "Total Fatalities": 36}, {"Event Month": "August 1997", "Number of Engines": "2", "Total Fatalities": 13}, {"Event Month": "August 1997", "Number of Engines": "4", "Total Fatalities": 233}, {"Event Month": "August 1998", "Number of Engines": "1", "Total Fatalities": 61}, {"Event Month": "August 1998", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "August 1999", "Number of Engines": "1", "Total Fatalities": 84}, {"Event Month": "August 1999", "Number of Engines": "2", "Total Fatalities": 3}, {"Event Month": "August 2000", "Number of Engines": "1", "Total Fatalities": 55}, {"Event Month": "August 2000", "Number of Engines": "2", "Total Fatalities": 25}, {"Event Month": "August 2001", "Number of Engines": "1", "Total Fatalities": 60}, {"Event Month": "August 2001", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "August 2002", "Number of Engines": "1", "Total Fatalities": 58}, {"Event Month": "August 2002", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "August 2003", "Number of Engines": "1", "Total Fatalities": 43}, {"Event Month": "August 2003", "Number of Engines": "2", "Total Fatalities": 13}, {"Event Month": "August 2004", "Number of Engines": "1", "Total Fatalities": 71}, {"Event Month": "August 2004", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "August 2005", "Number of Engines": "1", "Total Fatalities": 68}, {"Event Month": "August 2005", "Number of Engines": "2", "Total Fatalities": 6}, {"Event Month": "August 2006", "Number of Engines": "1", "Total Fatalities": 35}, {"Event Month": "August 2006", "Number of Engines": "2", "Total Fatalities": 65}, {"Event Month": "August 2007", "Number of Engines": "1", "Total Fatalities": 55}, {"Event Month": "August 2007", "Number of Engines": "2", "Total Fatalities": 25}, {"Event Month": "December 1982", "Number of Engines": "1", "Total Fatalities": 79}, {"Event Month": "December 1982", "Number of Engines": "2", "Total Fatalities": 17}, {"Event Month": "December 1983", "Number of Engines": "1", "Total Fatalities": 68}, {"Event Month": "December 1983", "Number of Engines": "2", "Total Fatalities": 22}, {"Event Month": "December 1984", "Number of Engines": "1", "Total Fatalities": 91}, {"Event Month": "December 1984", "Number of Engines": "2", "Total Fatalities": 31}, {"Event Month": "December 1985", "Number of Engines": "1", "Total Fatalities": 58}, {"Event Month": "December 1985", "Number of Engines": "2", "Total Fatalities": 31}, {"Event Month": "December 1985", "Number of Engines": "4", "Total Fatalities": 256}, {"Event Month": "December 1986", "Number of Engines": "1", "Total Fatalities": 70}, {"Event Month": "December 1986", "Number of Engines": "2", "Total Fatalities": 18}, {"Event Month": "December 1987", "Number of Engines": "1", "Total Fatalities": 47}, {"Event Month": "December 1987", "Number of Engines": "2", "Total Fatalities": 41}, {"Event Month": "December 1987", "Number of Engines": "4", "Total Fatalities": 43}, {"Event Month": "December 1988", "Number of Engines": "1", "Total Fatalities": 38}, {"Event Month": "December 1988", "Number of Engines": "2", "Total Fatalities": 13}, {"Event Month": "December 1988", "Number of Engines": "4", "Total Fatalities": 270}, {"Event Month": "December 1989", "Number of Engines": "1", "Total Fatalities": 29}, {"Event Month": "December 1989", "Number of Engines": "2", "Total Fatalities": 18}, {"Event Month": "December 1989", "Number of Engines": "3", "Total Fatalities": 1}, {"Event Month": "December 1990", "Number of Engines": "1", "Total Fatalities": 23}, {"Event Month": "December 1990", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "December 1990", "Number of Engines": "3", "Total Fatalities": 8}, {"Event Month": "December 1991", "Number of Engines": "1", "Total Fatalities": 44}, {"Event Month": "December 1991", "Number of Engines": "2", "Total Fatalities": 41}, {"Event Month": "December 1992", "Number of Engines": "1", "Total Fatalities": 39}, {"Event Month": "December 1992", "Number of Engines": "2", "Total Fatalities": 31}, {"Event Month": "December 1993", "Number of Engines": "1", "Total Fatalities": 40}, {"Event Month": "December 1993", "Number of Engines": "2", "Total Fatalities": 30}, {"Event Month": "December 1994", "Number of Engines": "1", "Total Fatalities": 40}, {"Event Month": "December 1994", "Number of Engines": "2", "Total Fatalities": 29}, {"Event Month": "December 1995", "Number of Engines": "1", "Total Fatalities": 57}, {"Event Month": "December 1995", "Number of Engines": "2", "Total Fatalities": 20}, {"Event Month": "December 1996", "Number of Engines": "1", "Total Fatalities": 46}, {"Event Month": "December 1996", "Number of Engines": "2", "Total Fatalities": 19}, {"Event Month": "December 1996", "Number of Engines": "4", "Total Fatalities": 6}, {"Event Month": "December 1997", "Number of Engines": "1", "Total Fatalities": 54}, {"Event Month": "December 1997", "Number of Engines": "2", "Total Fatalities": 12}, {"Event Month": "December 1998", "Number of Engines": "1", "Total Fatalities": 21}, {"Event Month": "December 1998", "Number of Engines": "2", "Total Fatalities": 5}, {"Event Month": "December 1999", "Number of Engines": "1", "Total Fatalities": 27}, {"Event Month": "December 1999", "Number of Engines": "2", "Total Fatalities": 28}, {"Event Month": "December 2000", "Number of Engines": "1", "Total Fatalities": 23}, {"Event Month": "December 2000", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "December 2001", "Number of Engines": "1", "Total Fatalities": 37}, {"Event Month": "December 2001", "Number of Engines": "2", "Total Fatalities": 7}, {"Event Month": "December 2002", "Number of Engines": "1", "Total Fatalities": 30}, {"Event Month": "December 2002", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "December 2003", "Number of Engines": "1", "Total Fatalities": 50}, {"Event Month": "December 2003", "Number of Engines": "2", "Total Fatalities": 22}, {"Event Month": "December 2004", "Number of Engines": "1", "Total Fatalities": 35}, {"Event Month": "December 2004", "Number of Engines": "2", "Total Fatalities": 19}, {"Event Month": "December 2005", "Number of Engines": "1", "Total Fatalities": 34}, {"Event Month": "December 2005", "Number of Engines": "2", "Total Fatalities": 33}, {"Event Month": "December 2006", "Number of Engines": "1", "Total Fatalities": 53}, {"Event Month": "December 2006", "Number of Engines": "2", "Total Fatalities": 25}, {"Event Month": "December 2007", "Number of Engines": "1", "Total Fatalities": 26}, {"Event Month": "December 2007", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "February 1982", "Number of Engines": "1", "Total Fatalities": 78}, {"Event Month": "February 1982", "Number of Engines": "2", "Total Fatalities": 18}, {"Event Month": "February 1983", "Number of Engines": "1", "Total Fatalities": 51}, {"Event Month": "February 1983", "Number of Engines": "2", "Total Fatalities": 21}, {"Event Month": "February 1984", "Number of Engines": "1", "Total Fatalities": 64}, {"Event Month": "February 1984", "Number of Engines": "2", "Total Fatalities": 20}, {"Event Month": "February 1985", "Number of Engines": "1", "Total Fatalities": 43}, {"Event Month": "February 1985", "Number of Engines": "2", "Total Fatalities": 46}, {"Event Month": "February 1986", "Number of Engines": "1", "Total Fatalities": 41}, {"Event Month": "February 1986", "Number of Engines": "2", "Total Fatalities": 9}, {"Event Month": "February 1987", "Number of Engines": "1", "Total Fatalities": 47}, {"Event Month": "February 1987", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "February 1987", "Number of Engines": "4", "Total Fatalities": 1}, {"Event Month": "February 1988", "Number of Engines": "1", "Total Fatalities": 49}, {"Event Month": "February 1988", "Number of Engines": "2", "Total Fatalities": 35}, {"Event Month": "February 1989", "Number of Engines": "1", "Total Fatalities": 34}, {"Event Month": "February 1989", "Number of Engines": "2", "Total Fatalities": 21}, {"Event Month": "February 1989", "Number of Engines": "4", "Total Fatalities": 157}, {"Event Month": "February 1990", "Number of Engines": "1", "Total Fatalities": 42}, {"Event Month": "February 1990", "Number of Engines": "2", "Total Fatalities": 16}, {"Event Month": "February 1991", "Number of Engines": "1", "Total Fatalities": 67}, {"Event Month": "February 1991", "Number of Engines": "2", "Total Fatalities": 83}, {"Event Month": "February 1992", "Number of Engines": "1", "Total Fatalities": 39}, {"Event Month": "February 1992", "Number of Engines": "2", "Total Fatalities": 46}, {"Event Month": "February 1992", "Number of Engines": "4", "Total Fatalities": 4}, {"Event Month": "February 1993", "Number of Engines": "1", "Total Fatalities": 33}, {"Event Month": "February 1993", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "February 1993", "Number of Engines": "4", "Total Fatalities": 7}, {"Event Month": "February 1994", "Number of Engines": "1", "Total Fatalities": 28}, {"Event Month": "February 1994", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "February 1995", "Number of Engines": "1", "Total Fatalities": 41}, {"Event Month": "February 1995", "Number of Engines": "2", "Total Fatalities": 19}, {"Event Month": "February 1995", "Number of Engines": "4", "Total Fatalities": 3}, {"Event Month": "February 1996", "Number of Engines": "1", "Total Fatalities": 40}, {"Event Month": "February 1996", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "February 1997", "Number of Engines": "1", "Total Fatalities": 25}, {"Event Month": "February 1997", "Number of Engines": "2", "Total Fatalities": 4}, {"Event Month": "February 1998", "Number of Engines": "1", "Total Fatalities": 26}, {"Event Month": "February 1998", "Number of Engines": "2", "Total Fatalities": 7}, {"Event Month": "February 1999", "Number of Engines": "1", "Total Fatalities": 20}, {"Event Month": "February 1999", "Number of Engines": "2", "Total Fatalities": 5}, {"Event Month": "February 2000", "Number of Engines": "1", "Total Fatalities": 40}, {"Event Month": "February 2000", "Number of Engines": "2", "Total Fatalities": 9}, {"Event Month": "February 2000", "Number of Engines": "4", "Total Fatalities": 3}, {"Event Month": "February 2001", "Number of Engines": "1", "Total Fatalities": 49}, {"Event Month": "February 2001", "Number of Engines": "2", "Total Fatalities": 13}, {"Event Month": "February 2002", "Number of Engines": "1", "Total Fatalities": 22}, {"Event Month": "February 2002", "Number of Engines": "2", "Total Fatalities": 1}, {"Event Month": "February 2003", "Number of Engines": "1", "Total Fatalities": 25}, {"Event Month": "February 2003", "Number of Engines": "2", "Total Fatalities": 9}, {"Event Month": "February 2004", "Number of Engines": "1", "Total Fatalities": 27}, {"Event Month": "February 2004", "Number of Engines": "2", "Total Fatalities": 3}, {"Event Month": "February 2005", "Number of Engines": "1", "Total Fatalities": 31}, {"Event Month": "February 2005", "Number of Engines": "2", "Total Fatalities": 23}, {"Event Month": "February 2006", "Number of Engines": "1", "Total Fatalities": 40}, {"Event Month": "February 2006", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "February 2007", "Number of Engines": "1", "Total Fatalities": 27}, {"Event Month": "February 2007", "Number of Engines": "2", "Total Fatalities": 13}, {"Event Month": "January 1982", "Number of Engines": "1", "Total Fatalities": 73}, {"Event Month": "January 1982", "Number of Engines": "2", "Total Fatalities": 110}, {"Event Month": "January 1982", "Number of Engines": "3", "Total Fatalities": 2}, {"Event Month": "January 1983", "Number of Engines": "1", "Total Fatalities": 62}, {"Event Month": "January 1983", "Number of Engines": "2", "Total Fatalities": 36}, {"Event Month": "January 1983", "Number of Engines": "4", "Total Fatalities": 3}, {"Event Month": "January 1984", "Number of Engines": "1", "Total Fatalities": 56}, {"Event Month": "January 1984", "Number of Engines": "2", "Total Fatalities": 23}, {"Event Month": "January 1985", "Number of Engines": "1", "Total Fatalities": 43}, {"Event Month": "January 1985", "Number of Engines": "2", "Total Fatalities": 18}, {"Event Month": "January 1985", "Number of Engines": "3", "Total Fatalities": 29}, {"Event Month": "January 1985", "Number of Engines": "4", "Total Fatalities": 73}, {"Event Month": "January 1986", "Number of Engines": "1", "Total Fatalities": 51}, {"Event Month": "January 1986", "Number of Engines": "2", "Total Fatalities": 31}, {"Event Month": "January 1987", "Number of Engines": "1", "Total Fatalities": 63}, {"Event Month": "January 1987", "Number of Engines": "2", "Total Fatalities": 26}, {"Event Month": "January 1988", "Number of Engines": "1", "Total Fatalities": 42}, {"Event Month": "January 1988", "Number of Engines": "2", "Total Fatalities": 27}, {"Event Month": "January 1989", "Number of Engines": "1", "Total Fatalities": 43}, {"Event Month": "January 1989", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "January 1990", "Number of Engines": "1", "Total Fatalities": 30}, {"Event Month": "January 1990", "Number of Engines": "2", "Total Fatalities": 17}, {"Event Month": "January 1990", "Number of Engines": "3", "Total Fatalities": 2}, {"Event Month": "January 1990", "Number of Engines": "4", "Total Fatalities": 74}, {"Event Month": "January 1991", "Number of Engines": "1", "Total Fatalities": 43}, {"Event Month": "January 1991", "Number of Engines": "2", "Total Fatalities": 20}, {"Event Month": "January 1992", "Number of Engines": "1", "Total Fatalities": 44}, {"Event Month": "January 1992", "Number of Engines": "2", "Total Fatalities": 38}, {"Event Month": "January 1993", "Number of Engines": "1", "Total Fatalities": 33}, {"Event Month": "January 1993", "Number of Engines": "2", "Total Fatalities": 9}, {"Event Month": "January 1994", "Number of Engines": "1", "Total Fatalities": 37}, {"Event Month": "January 1994", "Number of Engines": "2", "Total Fatalities": 22}, {"Event Month": "January 1995", "Number of Engines": "1", "Total Fatalities": 34}, {"Event Month": "January 1995", "Number of Engines": "2", "Total Fatalities": 19}, {"Event Month": "January 1996", "Number of Engines": "1", "Total Fatalities": 37}, {"Event Month": "January 1996", "Number of Engines": "2", "Total Fatalities": 25}, {"Event Month": "January 1997", "Number of Engines": "1", "Total Fatalities": 40}, {"Event Month": "January 1997", "Number of Engines": "2", "Total Fatalities": 37}, {"Event Month": "January 1998", "Number of Engines": "1", "Total Fatalities": 23}, {"Event Month": "January 1998", "Number of Engines": "2", "Total Fatalities": 13}, {"Event Month": "January 1999", "Number of Engines": "1", "Total Fatalities": 20}, {"Event Month": "January 1999", "Number of Engines": "2", "Total Fatalities": 16}, {"Event Month": "January 2000", "Number of Engines": "1", "Total Fatalities": 19}, {"Event Month": "January 2000", "Number of Engines": "2", "Total Fatalities": 101}, {"Event Month": "January 2001", "Number of Engines": "1", "Total Fatalities": 18}, {"Event Month": "January 2001", "Number of Engines": "2", "Total Fatalities": 29}, {"Event Month": "January 2002", "Number of Engines": "1", "Total Fatalities": 21}, {"Event Month": "January 2002", "Number of Engines": "2", "Total Fatalities": 19}, {"Event Month": "January 2002", "Number of Engines": "3", "Total Fatalities": 92}, {"Event Month": "January 2003", "Number of Engines": "1", "Total Fatalities": 40}, {"Event Month": "January 2003", "Number of Engines": "2", "Total Fatalities": 45}, {"Event Month": "January 2004", "Number of Engines": "1", "Total Fatalities": 26}, {"Event Month": "January 2004", "Number of Engines": "2", "Total Fatalities": 13}, {"Event Month": "January 2005", "Number of Engines": "1", "Total Fatalities": 36}, {"Event Month": "January 2005", "Number of Engines": "2", "Total Fatalities": 22}, {"Event Month": "January 2006", "Number of Engines": "1", "Total Fatalities": 18}, {"Event Month": "January 2006", "Number of Engines": "2", "Total Fatalities": 17}, {"Event Month": "January 2007", "Number of Engines": "1", "Total Fatalities": 16}, {"Event Month": "January 2007", "Number of Engines": "2", "Total Fatalities": 112}, {"Event Month": "July 1982", "Number of Engines": "1", "Total Fatalities": 113}, {"Event Month": "July 1982", "Number of Engines": "2", "Total Fatalities": 17}, {"Event Month": "July 1982", "Number of Engines": "3", "Total Fatalities": 153}, {"Event Month": "July 1983", "Number of Engines": "1", "Total Fatalities": 85}, {"Event Month": "July 1983", "Number of Engines": "2", "Total Fatalities": 13}, {"Event Month": "July 1984", "Number of Engines": "1", "Total Fatalities": 95}, {"Event Month": "July 1984", "Number of Engines": "2", "Total Fatalities": 32}, {"Event Month": "July 1985", "Number of Engines": "1", "Total Fatalities": 83}, {"Event Month": "July 1985", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "July 1986", "Number of Engines": "1", "Total Fatalities": 69}, {"Event Month": "July 1986", "Number of Engines": "2", "Total Fatalities": 17}, {"Event Month": "July 1986", "Number of Engines": "4", "Total Fatalities": 1}, {"Event Month": "July 1987", "Number of Engines": "1", "Total Fatalities": 59}, {"Event Month": "July 1987", "Number of Engines": "2", "Total Fatalities": 27}, {"Event Month": "July 1988", "Number of Engines": "1", "Total Fatalities": 60}, {"Event Month": "July 1988", "Number of Engines": "2", "Total Fatalities": 24}, {"Event Month": "July 1988", "Number of Engines": "4", "Total Fatalities": 3}, {"Event Month": "July 1989", "Number of Engines": "1", "Total Fatalities": 100}, {"Event Month": "July 1989", "Number of Engines": "2", "Total Fatalities": 7}, {"Event Month": "July 1989", "Number of Engines": "3", "Total Fatalities": 111}, {"Event Month": "July 1990", "Number of Engines": "1", "Total Fatalities": 76}, {"Event Month": "July 1990", "Number of Engines": "2", "Total Fatalities": 6}, {"Event Month": "July 1991", "Number of Engines": "1", "Total Fatalities": 96}, {"Event Month": "July 1991", "Number of Engines": "2", "Total Fatalities": 28}, {"Event Month": "July 1992", "Number of Engines": "1", "Total Fatalities": 64}, {"Event Month": "July 1992", "Number of Engines": "2", "Total Fatalities": 18}, {"Event Month": "July 1993", "Number of Engines": "1", "Total Fatalities": 88}, {"Event Month": "July 1993", "Number of Engines": "2", "Total Fatalities": 36}, {"Event Month": "July 1994", "Number of Engines": "1", "Total Fatalities": 84}, {"Event Month": "July 1994", "Number of Engines": "2", "Total Fatalities": 43}, {"Event Month": "July 1994", "Number of Engines": "3", "Total Fatalities": 1}, {"Event Month": "July 1995", "Number of Engines": "1", "Total Fatalities": 72}, {"Event Month": "July 1995", "Number of Engines": "2", "Total Fatalities": 6}, {"Event Month": "July 1996", "Number of Engines": "1", "Total Fatalities": 46}, {"Event Month": "July 1996", "Number of Engines": "2", "Total Fatalities": 7}, {"Event Month": "July 1996", "Number of Engines": "4", "Total Fatalities": 234}, {"Event Month": "July 1997", "Number of Engines": "1", "Total Fatalities": 78}, {"Event Month": "July 1997", "Number of Engines": "2", "Total Fatalities": 4}, {"Event Month": "July 1998", "Number of Engines": "1", "Total Fatalities": 45}, {"Event Month": "July 1998", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "July 1999", "Number of Engines": "1", "Total Fatalities": 50}, {"Event Month": "July 1999", "Number of Engines": "2", "Total Fatalities": 20}, {"Event Month": "July 1999", "Number of Engines": "3", "Total Fatalities": 5}, {"Event Month": "July 2000", "Number of Engines": "1", "Total Fatalities": 57}, {"Event Month": "July 2000", "Number of Engines": "2", "Total Fatalities": 76}, {"Event Month": "July 2001", "Number of Engines": "1", "Total Fatalities": 67}, {"Event Month": "July 2001", "Number of Engines": "2", "Total Fatalities": 12}, {"Event Month": "July 2002", "Number of Engines": "1", "Total Fatalities": 50}, {"Event Month": "July 2002", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "July 2002", "Number of Engines": "4", "Total Fatalities": 2}, {"Event Month": "July 2003", "Number of Engines": "1", "Total Fatalities": 44}, {"Event Month": "July 2003", "Number of Engines": "2", "Total Fatalities": 21}, {"Event Month": "July 2004", "Number of Engines": "1", "Total Fatalities": 44}, {"Event Month": "July 2004", "Number of Engines": "2", "Total Fatalities": 13}, {"Event Month": "July 2005", "Number of Engines": "1", "Total Fatalities": 63}, {"Event Month": "July 2005", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "July 2006", "Number of Engines": "1", "Total Fatalities": 52}, {"Event Month": "July 2006", "Number of Engines": "2", "Total Fatalities": 18}, {"Event Month": "July 2007", "Number of Engines": "1", "Total Fatalities": 56}, {"Event Month": "July 2007", "Number of Engines": "2", "Total Fatalities": 12}, {"Event Month": "June 1982", "Number of Engines": "1", "Total Fatalities": 94}, {"Event Month": "June 1982", "Number of Engines": "2", "Total Fatalities": 12}, {"Event Month": "June 1983", "Number of Engines": "1", "Total Fatalities": 90}, {"Event Month": "June 1983", "Number of Engines": "2", "Total Fatalities": 47}, {"Event Month": "June 1984", "Number of Engines": "1", "Total Fatalities": 72}, {"Event Month": "June 1984", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "June 1985", "Number of Engines": "1", "Total Fatalities": 57}, {"Event Month": "June 1985", "Number of Engines": "2", "Total Fatalities": 18}, {"Event Month": "June 1986", "Number of Engines": "1", "Total Fatalities": 86}, {"Event Month": "June 1986", "Number of Engines": "2", "Total Fatalities": 41}, {"Event Month": "June 1987", "Number of Engines": "1", "Total Fatalities": 65}, {"Event Month": "June 1987", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "June 1988", "Number of Engines": "1", "Total Fatalities": 44}, {"Event Month": "June 1988", "Number of Engines": "2", "Total Fatalities": 12}, {"Event Month": "June 1989", "Number of Engines": "1", "Total Fatalities": 71}, {"Event Month": "June 1989", "Number of Engines": "2", "Total Fatalities": 25}, {"Event Month": "June 1989", "Number of Engines": "4", "Total Fatalities": 174}, {"Event Month": "June 1990", "Number of Engines": "1", "Total Fatalities": 74}, {"Event Month": "June 1990", "Number of Engines": "2", "Total Fatalities": 4}, {"Event Month": "June 1991", "Number of Engines": "1", "Total Fatalities": 61}, {"Event Month": "June 1991", "Number of Engines": "2", "Total Fatalities": 21}, {"Event Month": "June 1992", "Number of Engines": "1", "Total Fatalities": 66}, {"Event Month": "June 1992", "Number of Engines": "2", "Total Fatalities": 39}, {"Event Month": "June 1993", "Number of Engines": "1", "Total Fatalities": 56}, {"Event Month": "June 1993", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "June 1994", "Number of Engines": "1", "Total Fatalities": 69}, {"Event Month": "June 1994", "Number of Engines": "2", "Total Fatalities": 29}, {"Event Month": "June 1995", "Number of Engines": "1", "Total Fatalities": 59}, {"Event Month": "June 1995", "Number of Engines": "2", "Total Fatalities": 22}, {"Event Month": "June 1995", "Number of Engines": "4", "Total Fatalities": 3}, {"Event Month": "June 1996", "Number of Engines": "1", "Total Fatalities": 62}, {"Event Month": "June 1996", "Number of Engines": "2", "Total Fatalities": 21}, {"Event Month": "June 1997", "Number of Engines": "1", "Total Fatalities": 50}, {"Event Month": "June 1997", "Number of Engines": "2", "Total Fatalities": 7}, {"Event Month": "June 1998", "Number of Engines": "1", "Total Fatalities": 67}, {"Event Month": "June 1998", "Number of Engines": "2", "Total Fatalities": 9}, {"Event Month": "June 1999", "Number of Engines": "1", "Total Fatalities": 43}, {"Event Month": "June 1999", "Number of Engines": "2", "Total Fatalities": 26}, {"Event Month": "June 2000", "Number of Engines": "1", "Total Fatalities": 38}, {"Event Month": "June 2000", "Number of Engines": "2", "Total Fatalities": 8}, {"Event Month": "June 2001", "Number of Engines": "1", "Total Fatalities": 43}, {"Event Month": "June 2001", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "June 2002", "Number of Engines": "1", "Total Fatalities": 47}, {"Event Month": "June 2002", "Number of Engines": "2", "Total Fatalities": 3}, {"Event Month": "June 2002", "Number of Engines": "4", "Total Fatalities": 3}, {"Event Month": "June 2003", "Number of Engines": "1", "Total Fatalities": 73}, {"Event Month": "June 2003", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "June 2004", "Number of Engines": "1", "Total Fatalities": 46}, {"Event Month": "June 2004", "Number of Engines": "2", "Total Fatalities": 7}, {"Event Month": "June 2005", "Number of Engines": "1", "Total Fatalities": 38}, {"Event Month": "June 2005", "Number of Engines": "2", "Total Fatalities": 13}, {"Event Month": "June 2006", "Number of Engines": "1", "Total Fatalities": 47}, {"Event Month": "June 2006", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "June 2007", "Number of Engines": "1", "Total Fatalities": 31}, {"Event Month": "June 2007", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "March 1982", "Number of Engines": "1", "Total Fatalities": 69}, {"Event Month": "March 1982", "Number of Engines": "2", "Total Fatalities": 19}, {"Event Month": "March 1982", "Number of Engines": "4", "Total Fatalities": 7}, {"Event Month": "March 1983", "Number of Engines": "1", "Total Fatalities": 71}, {"Event Month": "March 1983", "Number of Engines": "2", "Total Fatalities": 20}, {"Event Month": "March 1984", "Number of Engines": "1", "Total Fatalities": 84}, {"Event Month": "March 1984", "Number of Engines": "2", "Total Fatalities": 35}, {"Event Month": "March 1985", "Number of Engines": "1", "Total Fatalities": 50}, {"Event Month": "March 1985", "Number of Engines": "2", "Total Fatalities": 16}, {"Event Month": "March 1986", "Number of Engines": "1", "Total Fatalities": 61}, {"Event Month": "March 1986", "Number of Engines": "2", "Total Fatalities": 18}, {"Event Month": "March 1987", "Number of Engines": "1", "Total Fatalities": 53}, {"Event Month": "March 1987", "Number of Engines": "2", "Total Fatalities": 15}, {"Event Month": "March 1988", "Number of Engines": "1", "Total Fatalities": 31}, {"Event Month": "March 1988", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "March 1989", "Number of Engines": "1", "Total Fatalities": 66}, {"Event Month": "March 1989", "Number of Engines": "2", "Total Fatalities": 24}, {"Event Month": "March 1990", "Number of Engines": "1", "Total Fatalities": 54}, {"Event Month": "March 1990", "Number of Engines": "2", "Total Fatalities": 6}, {"Event Month": "March 1990", "Number of Engines": "3", "Total Fatalities": 1}, {"Event Month": "March 1991", "Number of Engines": "1", "Total Fatalities": 56}, {"Event Month": "March 1991", "Number of Engines": "2", "Total Fatalities": 59}, {"Event Month": "March 1992", "Number of Engines": "1", "Total Fatalities": 43}, {"Event Month": "March 1992", "Number of Engines": "2", "Total Fatalities": 46}, {"Event Month": "March 1993", "Number of Engines": "1", "Total Fatalities": 35}, {"Event Month": "March 1993", "Number of Engines": "2", "Total Fatalities": 27}, {"Event Month": "March 1994", "Number of Engines": "1", "Total Fatalities": 49}, {"Event Month": "March 1994", "Number of Engines": "2", "Total Fatalities": 18}, {"Event Month": "March 1995", "Number of Engines": "1", "Total Fatalities": 26}, {"Event Month": "March 1995", "Number of Engines": "2", "Total Fatalities": 12}, {"Event Month": "March 1996", "Number of Engines": "1", "Total Fatalities": 38}, {"Event Month": "March 1996", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "March 1997", "Number of Engines": "1", "Total Fatalities": 47}, {"Event Month": "March 1997", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "March 1997", "Number of Engines": "3", "Total Fatalities": 1}, {"Event Month": "March 1998", "Number of Engines": "1", "Total Fatalities": 41}, {"Event Month": "March 1998", "Number of Engines": "2", "Total Fatalities": 18}, {"Event Month": "March 1999", "Number of Engines": "1", "Total Fatalities": 20}, {"Event Month": "March 1999", "Number of Engines": "2", "Total Fatalities": 22}, {"Event Month": "March 2000", "Number of Engines": "1", "Total Fatalities": 35}, {"Event Month": "March 2000", "Number of Engines": "2", "Total Fatalities": 6}, {"Event Month": "March 2001", "Number of Engines": "1", "Total Fatalities": 27}, {"Event Month": "March 2001", "Number of Engines": "2", "Total Fatalities": 20}, {"Event Month": "March 2002", "Number of Engines": "1", "Total Fatalities": 32}, {"Event Month": "March 2002", "Number of Engines": "2", "Total Fatalities": 16}, {"Event Month": "March 2003", "Number of Engines": "1", "Total Fatalities": 54}, {"Event Month": "March 2003", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "March 2004", "Number of Engines": "1", "Total Fatalities": 28}, {"Event Month": "March 2004", "Number of Engines": "2", "Total Fatalities": 13}, {"Event Month": "March 2005", "Number of Engines": "1", "Total Fatalities": 34}, {"Event Month": "March 2005", "Number of Engines": "2", "Total Fatalities": 3}, {"Event Month": "March 2006", "Number of Engines": "1", "Total Fatalities": 24}, {"Event Month": "March 2006", "Number of Engines": "2", "Total Fatalities": 13}, {"Event Month": "March 2007", "Number of Engines": "1", "Total Fatalities": 25}, {"Event Month": "March 2007", "Number of Engines": "2", "Total Fatalities": 5}, {"Event Month": "May 1982", "Number of Engines": "1", "Total Fatalities": 96}, {"Event Month": "May 1982", "Number of Engines": "2", "Total Fatalities": 35}, {"Event Month": "May 1983", "Number of Engines": "1", "Total Fatalities": 81}, {"Event Month": "May 1983", "Number of Engines": "2", "Total Fatalities": 12}, {"Event Month": "May 1984", "Number of Engines": "1", "Total Fatalities": 70}, {"Event Month": "May 1984", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "May 1984", "Number of Engines": "4", "Total Fatalities": 5}, {"Event Month": "May 1985", "Number of Engines": "1", "Total Fatalities": 75}, {"Event Month": "May 1985", "Number of Engines": "2", "Total Fatalities": 16}, {"Event Month": "May 1986", "Number of Engines": "1", "Total Fatalities": 76}, {"Event Month": "May 1986", "Number of Engines": "2", "Total Fatalities": 27}, {"Event Month": "May 1987", "Number of Engines": "1", "Total Fatalities": 60}, {"Event Month": "May 1987", "Number of Engines": "2", "Total Fatalities": 23}, {"Event Month": "May 1988", "Number of Engines": "1", "Total Fatalities": 80}, {"Event Month": "May 1988", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "May 1989", "Number of Engines": "1", "Total Fatalities": 61}, {"Event Month": "May 1989", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "May 1990", "Number of Engines": "1", "Total Fatalities": 65}, {"Event Month": "May 1990", "Number of Engines": "2", "Total Fatalities": 6}, {"Event Month": "May 1990", "Number of Engines": "4", "Total Fatalities": 28}, {"Event Month": "May 1991", "Number of Engines": "1", "Total Fatalities": 59}, {"Event Month": "May 1991", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "May 1992", "Number of Engines": "1", "Total Fatalities": 73}, {"Event Month": "May 1992", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "May 1993", "Number of Engines": "1", "Total Fatalities": 46}, {"Event Month": "May 1993", "Number of Engines": "2", "Total Fatalities": 12}, {"Event Month": "May 1994", "Number of Engines": "1", "Total Fatalities": 58}, {"Event Month": "May 1994", "Number of Engines": "2", "Total Fatalities": 9}, {"Event Month": "May 1995", "Number of Engines": "1", "Total Fatalities": 53}, {"Event Month": "May 1995", "Number of Engines": "2", "Total Fatalities": 16}, {"Event Month": "May 1996", "Number of Engines": "1", "Total Fatalities": 24}, {"Event Month": "May 1996", "Number of Engines": "2", "Total Fatalities": 127}, {"Event Month": "May 1997", "Number of Engines": "1", "Total Fatalities": 52}, {"Event Month": "May 1997", "Number of Engines": "2", "Total Fatalities": 2}, {"Event Month": "May 1998", "Number of Engines": "1", "Total Fatalities": 70}, {"Event Month": "May 1998", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "May 1999", "Number of Engines": "1", "Total Fatalities": 66}, {"Event Month": "May 1999", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "May 2000", "Number of Engines": "1", "Total Fatalities": 47}, {"Event Month": "May 2000", "Number of Engines": "2", "Total Fatalities": 38}, {"Event Month": "May 2001", "Number of Engines": "1", "Total Fatalities": 46}, {"Event Month": "May 2001", "Number of Engines": "2", "Total Fatalities": 7}, {"Event Month": "May 2002", "Number of Engines": "1", "Total Fatalities": 36}, {"Event Month": "May 2002", "Number of Engines": "2", "Total Fatalities": 15}, {"Event Month": "May 2003", "Number of Engines": "1", "Total Fatalities": 44}, {"Event Month": "May 2003", "Number of Engines": "2", "Total Fatalities": 5}, {"Event Month": "May 2004", "Number of Engines": "1", "Total Fatalities": 37}, {"Event Month": "May 2004", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "May 2005", "Number of Engines": "1", "Total Fatalities": 41}, {"Event Month": "May 2005", "Number of Engines": "2", "Total Fatalities": 7}, {"Event Month": "May 2006", "Number of Engines": "1", "Total Fatalities": 27}, {"Event Month": "May 2006", "Number of Engines": "2", "Total Fatalities": 118}, {"Event Month": "May 2007", "Number of Engines": "1", "Total Fatalities": 48}, {"Event Month": "May 2007", "Number of Engines": "2", "Total Fatalities": 5}, {"Event Month": "November 1982", "Number of Engines": "1", "Total Fatalities": 92}, {"Event Month": "November 1982", "Number of Engines": "2", "Total Fatalities": 41}, {"Event Month": "November 1982", "Number of Engines": "4", "Total Fatalities": 1}, {"Event Month": "November 1983", "Number of Engines": "1", "Total Fatalities": 101}, {"Event Month": "November 1983", "Number of Engines": "2", "Total Fatalities": 47}, {"Event Month": "November 1983", "Number of Engines": "4", "Total Fatalities": 1}, {"Event Month": "November 1984", "Number of Engines": "1", "Total Fatalities": 57}, {"Event Month": "November 1984", "Number of Engines": "2", "Total Fatalities": 12}, {"Event Month": "November 1985", "Number of Engines": "1", "Total Fatalities": 77}, {"Event Month": "November 1985", "Number of Engines": "2", "Total Fatalities": 31}, {"Event Month": "November 1985", "Number of Engines": "3", "Total Fatalities": 6}, {"Event Month": "November 1986", "Number of Engines": "1", "Total Fatalities": 62}, {"Event Month": "November 1986", "Number of Engines": "2", "Total Fatalities": 16}, {"Event Month": "November 1986", "Number of Engines": "3", "Total Fatalities": 1}, {"Event Month": "November 1987", "Number of Engines": "1", "Total Fatalities": 72}, {"Event Month": "November 1987", "Number of Engines": "2", "Total Fatalities": 65}, {"Event Month": "November 1988", "Number of Engines": "1", "Total Fatalities": 61}, {"Event Month": "November 1988", "Number of Engines": "2", "Total Fatalities": 24}, {"Event Month": "November 1989", "Number of Engines": "1", "Total Fatalities": 49}, {"Event Month": "November 1989", "Number of Engines": "2", "Total Fatalities": 24}, {"Event Month": "November 1990", "Number of Engines": "1", "Total Fatalities": 47}, {"Event Month": "November 1990", "Number of Engines": "2", "Total Fatalities": 28}, {"Event Month": "November 1991", "Number of Engines": "1", "Total Fatalities": 35}, {"Event Month": "November 1991", "Number of Engines": "2", "Total Fatalities": 26}, {"Event Month": "November 1992", "Number of Engines": "1", "Total Fatalities": 63}, {"Event Month": "November 1992", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "November 1993", "Number of Engines": "1", "Total Fatalities": 60}, {"Event Month": "November 1993", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "November 1994", "Number of Engines": "1", "Total Fatalities": 43}, {"Event Month": "November 1994", "Number of Engines": "2", "Total Fatalities": 16}, {"Event Month": "November 1995", "Number of Engines": "1", "Total Fatalities": 45}, {"Event Month": "November 1995", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "November 1996", "Number of Engines": "1", "Total Fatalities": 30}, {"Event Month": "November 1996", "Number of Engines": "2", "Total Fatalities": 54}, {"Event Month": "November 1997", "Number of Engines": "1", "Total Fatalities": 33}, {"Event Month": "November 1997", "Number of Engines": "2", "Total Fatalities": 13}, {"Event Month": "November 1998", "Number of Engines": "1", "Total Fatalities": 48}, {"Event Month": "November 1998", "Number of Engines": "2", "Total Fatalities": 5}, {"Event Month": "November 1999", "Number of Engines": "1", "Total Fatalities": 28}, {"Event Month": "November 1999", "Number of Engines": "2", "Total Fatalities": 4}, {"Event Month": "November 2000", "Number of Engines": "1", "Total Fatalities": 33}, {"Event Month": "November 2000", "Number of Engines": "2", "Total Fatalities": 6}, {"Event Month": "November 2001", "Number of Engines": "1", "Total Fatalities": 28}, {"Event Month": "November 2001", "Number of Engines": "2", "Total Fatalities": 280}, {"Event Month": "November 2002", "Number of Engines": "1", "Total Fatalities": 49}, {"Event Month": "November 2002", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "November 2003", "Number of Engines": "1", "Total Fatalities": 36}, {"Event Month": "November 2003", "Number of Engines": "2", "Total Fatalities": 3}, {"Event Month": "November 2004", "Number of Engines": "1", "Total Fatalities": 24}, {"Event Month": "November 2004", "Number of Engines": "2", "Total Fatalities": 27}, {"Event Month": "November 2005", "Number of Engines": "1", "Total Fatalities": 28}, {"Event Month": "November 2005", "Number of Engines": "2", "Total Fatalities": 9}, {"Event Month": "November 2006", "Number of Engines": "1", "Total Fatalities": 31}, {"Event Month": "November 2006", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "November 2007", "Number of Engines": "1", "Total Fatalities": 34}, {"Event Month": "November 2007", "Number of Engines": "2", "Total Fatalities": 9}, {"Event Month": "October 1982", "Number of Engines": "1", "Total Fatalities": 69}, {"Event Month": "October 1982", "Number of Engines": "2", "Total Fatalities": 53}, {"Event Month": "October 1983", "Number of Engines": "1", "Total Fatalities": 63}, {"Event Month": "October 1983", "Number of Engines": "2", "Total Fatalities": 22}, {"Event Month": "October 1984", "Number of Engines": "1", "Total Fatalities": 65}, {"Event Month": "October 1984", "Number of Engines": "2", "Total Fatalities": 31}, {"Event Month": "October 1985", "Number of Engines": "1", "Total Fatalities": 71}, {"Event Month": "October 1985", "Number of Engines": "2", "Total Fatalities": 27}, {"Event Month": "October 1986", "Number of Engines": "1", "Total Fatalities": 58}, {"Event Month": "October 1986", "Number of Engines": "2", "Total Fatalities": 3}, {"Event Month": "October 1986", "Number of Engines": "4", "Total Fatalities": 3}, {"Event Month": "October 1987", "Number of Engines": "1", "Total Fatalities": 52}, {"Event Month": "October 1987", "Number of Engines": "2", "Total Fatalities": 28}, {"Event Month": "October 1988", "Number of Engines": "1", "Total Fatalities": 67}, {"Event Month": "October 1988", "Number of Engines": "2", "Total Fatalities": 12}, {"Event Month": "October 1989", "Number of Engines": "1", "Total Fatalities": 58}, {"Event Month": "October 1989", "Number of Engines": "2", "Total Fatalities": 34}, {"Event Month": "October 1989", "Number of Engines": "3", "Total Fatalities": 131}, {"Event Month": "October 1990", "Number of Engines": "1", "Total Fatalities": 52}, {"Event Month": "October 1990", "Number of Engines": "2", "Total Fatalities": 4}, {"Event Month": "October 1991", "Number of Engines": "1", "Total Fatalities": 43}, {"Event Month": "October 1991", "Number of Engines": "2", "Total Fatalities": 3}, {"Event Month": "October 1992", "Number of Engines": "1", "Total Fatalities": 57}, {"Event Month": "October 1992", "Number of Engines": "2", "Total Fatalities": 15}, {"Event Month": "October 1993", "Number of Engines": "1", "Total Fatalities": 58}, {"Event Month": "October 1993", "Number of Engines": "2", "Total Fatalities": 16}, {"Event Month": "October 1994", "Number of Engines": "1", "Total Fatalities": 34}, {"Event Month": "October 1994", "Number of Engines": "2", "Total Fatalities": 95}, {"Event Month": "October 1995", "Number of Engines": "1", "Total Fatalities": 30}, {"Event Month": "October 1995", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "October 1996", "Number of Engines": "1", "Total Fatalities": 47}, {"Event Month": "October 1996", "Number of Engines": "2", "Total Fatalities": 92}, {"Event Month": "October 1997", "Number of Engines": "1", "Total Fatalities": 64}, {"Event Month": "October 1997", "Number of Engines": "2", "Total Fatalities": 12}, {"Event Month": "October 1998", "Number of Engines": "1", "Total Fatalities": 38}, {"Event Month": "October 1998", "Number of Engines": "2", "Total Fatalities": 6}, {"Event Month": "October 1999", "Number of Engines": "1", "Total Fatalities": 31}, {"Event Month": "October 1999", "Number of Engines": "2", "Total Fatalities": 231}, {"Event Month": "October 2000", "Number of Engines": "1", "Total Fatalities": 39}, {"Event Month": "October 2000", "Number of Engines": "2", "Total Fatalities": 21}, {"Event Month": "October 2001", "Number of Engines": "1", "Total Fatalities": 49}, {"Event Month": "October 2001", "Number of Engines": "2", "Total Fatalities": 4}, {"Event Month": "October 2002", "Number of Engines": "1", "Total Fatalities": 34}, {"Event Month": "October 2002", "Number of Engines": "2", "Total Fatalities": 17}, {"Event Month": "October 2003", "Number of Engines": "1", "Total Fatalities": 39}, {"Event Month": "October 2003", "Number of Engines": "2", "Total Fatalities": 9}, {"Event Month": "October 2003", "Number of Engines": "4", "Total Fatalities": 2}, {"Event Month": "October 2004", "Number of Engines": "1", "Total Fatalities": 46}, {"Event Month": "October 2004", "Number of Engines": "2", "Total Fatalities": 39}, {"Event Month": "October 2005", "Number of Engines": "1", "Total Fatalities": 37}, {"Event Month": "October 2005", "Number of Engines": "2", "Total Fatalities": 3}, {"Event Month": "October 2006", "Number of Engines": "1", "Total Fatalities": 34}, {"Event Month": "October 2006", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "October 2007", "Number of Engines": "1", "Total Fatalities": 33}, {"Event Month": "October 2007", "Number of Engines": "2", "Total Fatalities": 12}, {"Event Month": "September 1982", "Number of Engines": "1", "Total Fatalities": 101}, {"Event Month": "September 1982", "Number of Engines": "2", "Total Fatalities": 17}, {"Event Month": "September 1983", "Number of Engines": "1", "Total Fatalities": 88}, {"Event Month": "September 1983", "Number of Engines": "2", "Total Fatalities": 21}, {"Event Month": "September 1984", "Number of Engines": "1", "Total Fatalities": 95}, {"Event Month": "September 1984", "Number of Engines": "2", "Total Fatalities": 14}, {"Event Month": "September 1985", "Number of Engines": "1", "Total Fatalities": 74}, {"Event Month": "September 1985", "Number of Engines": "2", "Total Fatalities": 62}, {"Event Month": "September 1986", "Number of Engines": "1", "Total Fatalities": 51}, {"Event Month": "September 1986", "Number of Engines": "2", "Total Fatalities": 13}, {"Event Month": "September 1987", "Number of Engines": "1", "Total Fatalities": 62}, {"Event Month": "September 1987", "Number of Engines": "2", "Total Fatalities": 32}, {"Event Month": "September 1988", "Number of Engines": "1", "Total Fatalities": 66}, {"Event Month": "September 1988", "Number of Engines": "2", "Total Fatalities": 12}, {"Event Month": "September 1989", "Number of Engines": "1", "Total Fatalities": 72}, {"Event Month": "September 1989", "Number of Engines": "2", "Total Fatalities": 31}, {"Event Month": "September 1990", "Number of Engines": "1", "Total Fatalities": 75}, {"Event Month": "September 1990", "Number of Engines": "2", "Total Fatalities": 32}, {"Event Month": "September 1990", "Number of Engines": "4", "Total Fatalities": 1}, {"Event Month": "September 1991", "Number of Engines": "1", "Total Fatalities": 59}, {"Event Month": "September 1991", "Number of Engines": "2", "Total Fatalities": 22}, {"Event Month": "September 1992", "Number of Engines": "1", "Total Fatalities": 81}, {"Event Month": "September 1992", "Number of Engines": "2", "Total Fatalities": 30}, {"Event Month": "September 1993", "Number of Engines": "1", "Total Fatalities": 56}, {"Event Month": "September 1993", "Number of Engines": "2", "Total Fatalities": 15}, {"Event Month": "September 1994", "Number of Engines": "1", "Total Fatalities": 52}, {"Event Month": "September 1994", "Number of Engines": "2", "Total Fatalities": 145}, {"Event Month": "September 1995", "Number of Engines": "1", "Total Fatalities": 71}, {"Event Month": "September 1995", "Number of Engines": "2", "Total Fatalities": 41}, {"Event Month": "September 1996", "Number of Engines": "1", "Total Fatalities": 40}, {"Event Month": "September 1996", "Number of Engines": "2", "Total Fatalities": 4}, {"Event Month": "September 1997", "Number of Engines": "1", "Total Fatalities": 69}, {"Event Month": "September 1997", "Number of Engines": "2", "Total Fatalities": 5}, {"Event Month": "September 1998", "Number of Engines": "1", "Total Fatalities": 39}, {"Event Month": "September 1998", "Number of Engines": "2", "Total Fatalities": 15}, {"Event Month": "September 1999", "Number of Engines": "1", "Total Fatalities": 63}, {"Event Month": "September 1999", "Number of Engines": "2", "Total Fatalities": 25}, {"Event Month": "September 2000", "Number of Engines": "1", "Total Fatalities": 45}, {"Event Month": "September 2000", "Number of Engines": "2", "Total Fatalities": 10}, {"Event Month": "September 2001", "Number of Engines": "1", "Total Fatalities": 10}, {"Event Month": "September 2001", "Number of Engines": "2", "Total Fatalities": 170}, {"Event Month": "September 2002", "Number of Engines": "1", "Total Fatalities": 54}, {"Event Month": "September 2002", "Number of Engines": "2", "Total Fatalities": 17}, {"Event Month": "September 2003", "Number of Engines": "1", "Total Fatalities": 40}, {"Event Month": "September 2003", "Number of Engines": "2", "Total Fatalities": 11}, {"Event Month": "September 2004", "Number of Engines": "1", "Total Fatalities": 48}, {"Event Month": "September 2004", "Number of Engines": "2", "Total Fatalities": 12}, {"Event Month": "September 2005", "Number of Engines": "1", "Total Fatalities": 50}, {"Event Month": "September 2005", "Number of Engines": "2", "Total Fatalities": 6}, {"Event Month": "September 2006", "Number of Engines": "1", "Total Fatalities": 34}, {"Event Month": "September 2006", "Number of Engines": "2", "Total Fatalities": 319}, {"Event Month": "September 2007", "Number of Engines": "1", "Total Fatalities": 51}, {"Event Month": "September 2007", "Number of Engines": "2", "Total Fatalities": 1}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>