<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aviation data Analysis</title>
    <link href="assets/favicon.ico?v2" rel="icon" />

    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="Visualization Website" name="description" />
    <meta name="google" content="notranslate" />
    <meta
      name="description"
      content="Andrea Keiper, Miles Vollmer, Souren Prakash, Teera Tesharojanasup"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body class="minimal">
    <header>
      <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="./index.html" title="">Home</a></li>
              <li><a href="./viz1.html" title="">Viz 1</a></li>
              <li><a href="./viz2.html" title="">Viz 2</a></li>
              <li><a href="./viz3.html" title="">Viz 3</a></li>
              <li><a href="./viz4.html" title="">Viz 4</a></li>
              <li><a href="./viz5.html" title="">Viz 5</a></li>
              <li><a href="./viz6.html" title="">Viz 6</a></li>
              <li><a href="./viz7.html" title="">Viz 7</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div
      class="hero-full-container background-image-container white-text-container"
      style="background-image: url('./assets/images/hero.jpg')"
    >
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="hero-full-wrapper">
              <div class="text-content">
                <h1>
                  Hi There! We're<br />
                  <span id="typed-strings">
                    <span>exploring the NTSB's dataset</span>
                    <span>finding out where plane crashes happen</span>
                    <span
                      >disovering which phase of flight do accidents occur
                      at</span
                    >
                    <span>and many more!</span>
                  </span>
                  <span id="typed"></span>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        type();
      });
    </script>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-7">
      <div class="template-example">
        <h2 class="template-title-example">Introduction</h2>
        <p>
          Aviation safety is a critical concern that affects millions of
          passengers worldwide. By analyzing data from the
          <a
            href="https://www.ntsb.gov/about/Pages/default.aspx"
            target="_blank"
            rel="noopener noreferrer"
            >National Transportation Safety Board</a
          >
          (NTSB), which is compiled on Kaggle, we can gain valuable insights
          into the causes and patterns of aviation accidents. This dataset
          includes important statistics such as the number of accidents,
          fatalities, causes, and aircraft types involved, which can be used to
          identify trends and reduce the likelihood of future incidents.
          Understanding this data is essential for aviation authorities,
          airlines, and passengers alike, as it directly contributes to
          improving air travel safety.
        </p>
      </div>
      <div class="template-example">
        <h2 class="template-title-example">Data</h2>
        <p>
          For our project, we will be focusing on the
          <a
            href="https://www.kaggle.com/datasets/prathamsharma123/aviation-accidents-and-incidents-ntsb-faa-waas"
            target="_blank"
            rel="noopener noreferrer"
            >NTSB Aviation Accident Database</a
          >
          titled
          <code class="language-javascript">airline_accidents.csv</code>, which
          is part of the larger Aviation Accidents and Incidents dataset that
          was sourced from Kaggle. This subset contains data on aviation
          accidents and incidents investigated by the NTSB from 1962 &#x2014;
          2007. The dataset consists of <b>33.71 MB</b> worth of data,
          containing 150,047 rows and 30 columns.
        </p>
        <p>
          Key columns in the dataset include: <code>Investigation Type</code>,
          <code>Accident Number</code>, <code>Event Date</code>,
          <code>Location</code>, <code>Country</code>, <code>Latitude</code>,
          <code>Longitude</code>, <code>Airport Code</code>,
          <code>Airport Name</code>, <code>Injury Severity</code>,
          <code>Aircraft Damage</code>, <code>Aircraft Category</code>,
          <code>Registration Number</code>, <code>Make</code>,
          <code>Model</code>, <code>Amateur Built</code>,
          <code>Number of Engines</code>, <code>Engine Type</code>,
          <code>FAR Description</code>, <code>Schedule</code>,
          <code>Purpose of Flight</code>, <code>Air Carrier</code>,
          <code>Total Fatal Injuries</code>,
          <code>Total Serious Injuries</code>,
          <code>Total Minor Injuries</code>, <code>Total Uninjured</code>,
          <code>Weather Condition</code>, <code>Broad Phase of Flight</code>,
          and <code>Report Publication Date</code>. The dataset also includes
          spatial data, such as longitude and latitude, which allows for mapping
          incidents geographically, as well as temporal data that enables the
          exploration of trends over time, providing a comprehensive analysis of
          aviation safety. By visualizing these factors, we aim to identify
          patterns in accident occurrences.
        </p>
        <p>
          To prepare the data for analysis, we performed several cleaning steps.
          Columns with a large number of missing or empty values were removed
          entirely. For other attributes, such as
          <code>Broad Phase of Flight</code>, we replaced missing values with
          "Unknown" to retain potentially useful rows rather than discarding
          them. Additionally, date-time strings were converted into proper
          date-time objects to facilitate temporal analysis. However, the
          dataset lacks certain important attributes that could provide deeper
          insights. For example, pilot-specific information such as age, sex,
          and years of experience is absent, even though pilot mistakes often
          play a significant role in aviation accidents. Including such features
          could enhance the understanding of human contributions to accident
          outcomes.
        </p>
      </div>
      <div class="template-example">
        <h2 class="template-title-example">Visualizations</h2>
        <p>
          We have decided to create 7 visualizations in total; 4 interactive and
          3 static plots using a variety of technologies such as
          <code class="language-javascript">Plotly</code>,
          <code class="language-javascript">Altair</code>, and
          <code class="language-javascript">D3.js</code>. For the interactions,
          we used tooltip, radio buttons and slider. Feel free to check them
          out!
          <br />
        </p>
        <ul id="visualizations">
          <li>
            <a href="./viz1.html" title="">01 : Interactive Map (Plotly)</a>
          </li>
          <li>
            <a href="./viz2.html" title=""
              >02 : Interactive Bar Chart (Altair)</a
            >
          </li>
          <li>
            <a href="./viz3.html" title="">03 : Two-Layer Sankey (Plotly)</a>
          </li>
          <li>
            <a href="./viz4.html" title="">04 : Three-Layer Sankey (Plotly)</a>
          </li>
          <li>
            <a href="./viz5.html" title="">05 : Static Bar Chart (D3.js)</a>
          </li>
          <li>
            <a href="./viz6.html" title="">06 : Interactive Scatter (Altair)</a>
          </li>
          <li>
            <a href="./viz7.html" title=""
              >07 : Aggregated Interactive Scatter (Altair)</a
            >
          </li>
        </ul>
      </div>
      <div class="template-example">
        <h2 class="template-title-example">Conclusion</h2>
        <p>
          Our analysis of aviation accident data through various visualizations
          has provided valuable insights into patterns, risk factors, and trends
          associated with aviation incidents.
        </p>
        <p>
          <strong>Viz 1 - Geographic Insights:</strong> Southern California,
          Florida, and New England/the northern Mid-Atlantic are regions with a
          higher concentration of aviation incidents, potentially highlighting
          areas with denser air traffic or more challenging flight conditions.
        </p>
        <p>
          <strong>Viz 2 - Phase-Specific Risks:</strong>
          The cruising phase is notably the most fatal for aviation incidents,
          with single-engine aircraft being the most commonly involved.
          Additionally, the maneuvering phase poses significant risks,
          emphasizing the need for targeted safety measures during these phases.
        </p>
        <p>
          <strong>Viz 3 - Vehicle-Specific Risks:</strong>
          Airplanes face the highest risks during landing, takeoff, cruise, and
          maneuvering phases. Helicopters, however, are particularly vulnerable
          during maneuvering, underscoring different operational challenges and
          safety priorities based on vehicle type.
        </p>
        <p>
          <strong>Viz 4 - Training Challenges:</strong>
          Instructional flights show a disproportionately high number of
          accidents during landing and takeoff phases, suggesting that these are
          the most challenging for student pilots and may require enhanced
          training protocols and safety measures.
        </p>
        <p>
          <strong>Viz 5 - Manufacturer Insights:</strong> Cessna dominates the
          incident counts with over 45,000 incidents, far exceeding other
          manufacturers in the top 10. This finding could be due to their
          widespread use, which merits further exploration of
          manufacturer-specific safety standards and practices.
        </p>
        <p>
          <strong>Viz 6 - Severity Trends:</strong>
          Most incidents involve "destroyed" aircraft with relatively low
          fatality counts (0-20). While high-fatality incidents are rare, they
          stand out as critical outliers that require continued investigation
          and prevention strategies.
        </p>
        <p>
          <strong>Viz 7 - Aircraft Type and Temporal Trends:</strong>
          Single-engine aircraft, being the most common type, also report the
          highest number of fatalities. However, fatalities in this category
          have shown a gradual decline over time, likely due to advancements in
          safety technology, better training, and stricter aviation regulations.
        </p>
      </div>
      <div class="template-example">
        <h2 class="template-title-example">Future Recommendations</h2>
        <p>
          <strong>1. Regional Analysis:</strong> Investigate why certain regions
          experience higher incident rates, considering factors like air traffic
          density, weather patterns, and local regulations.
        </p>
        <p>
          <strong>2. Phase-Specific Safety:</strong> Enhance safety protocols,
          particularly for cruising and maneuvering phases for airplanes, and
          for maneuvering in helicopters.
        </p>
        <p>
          <strong>3. Training Improvements:</strong> Focus on reducing risks
          during takeoff and landing for instructional flights through more
          rigorous simulations and in-flight training techniques.
        </p>
        <p>
          <strong>4. Manufacturer Safety Standards:</strong> Conduct detailed
          analyses of incident patterns associated with specific manufacturers
          to identify opportunities for improving aircraft design or operational
          guidelines.
        </p>
        <p>
          <strong>5. Focus on Outliers:</strong> Examine the rare high-fatality
          incidents to uncover root causes and implement targeted safety
          interventions.
        </p>
        <p>
          Through these findings and future steps, we aim to improve aviation
          safety by identifying critical risk areas and encouraging advancements
          in technology, training, and policy.
        </p>
      </div>
      <div class="template-example">
        <h2 class="template-title-example">References</h2>
        <p>
          [1]
          <a
            href="https://doi.org/10.1080/02723646.2016.1211854"
            title=""
            target="_blank"
            rel="noopener noreferrer"
            >https://doi.org/10.1080/02723646.2016.1211854</a
          >
          <br />
          [2]
          <a
            href="https://submissions.ijoqm.org/index.php/ijoqm/article/view/48"
            title=""
            target="_blank"
            rel="noopener noreferrer"
            >https://submissions.ijoqm.org/index.php/ijoqm/article/view/48</a
          >
          <br />
          [3]
          <a
            href="https://blogs.sas.com/content/iml/2015/03/30/visualizing-airline-crashes.html"
            title=""
            target="_blank"
            rel="noopener noreferrer"
            >https://blogs.sas.com/content/iml/2015/03/30/visualizing-airline-crashes.html</a
          >
          <br />
          [4]
          <a
            href="https://public.tableau.com/views/AirCrashVisualisation/AirCrashStory?:embed=y&:showVizHome=no&:display_count=y&:display_static_image=y&:bootstrapWhenNotified=true"
            title=""
            target="_blank"
            rel="noopener noreferrer"
            >https://shorturl.at/POC5N</a
          >
        </p>
      </div>
    </div>
  </div>
</div>

<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>
          <br />©
          <a
            href="https://www.linkedin.com/in/andrea-keiper/"
            target="_blank"
            rel="noopener noreferrer"
          >
            Andrea Keiper</a
          >,
          <a
            href="https://www.linkedin.com/in/miles-vollmer-192aa0223/"
            target="_blank"
            rel="noopener noreferrer"
          >
            Miles Vollmer</a
          >,
          <a
            href="https://www.linkedin.com/in/souren-prakash/"
            target="_blank"
            rel="noopener noreferrer"
          >
            Souren Prakash</a
          >,
          <a
            href="https://www.linkedin.com/in/teera74/"
            target="_blank"
            rel="noopener noreferrer"
          >
            Teera Tesharojanasup
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>
