<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aviation Data Analysis</title>
    <link rel="icon" href="assets/favicon.ico?v1"/>

    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="description" name="description" />
    <meta name="google" content="notranslate" />
    <meta
      name="Andrea Keiper, Miles Vollmer, Souren Prakash, Teera Tesharojanasup"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body class="minimal">
    <header>
      <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="./index.html" title="">Home</a></li>
                <li><a href="./viz1.html" title="">Viz 1</a></li>
                <li><a href="./viz2.html" title="">Viz 2</a></li>
                <li><a href="./viz3.html" title="">Viz 3</a></li>
                <li><a href="./viz4.html" title="">Viz 4</a></li>
                <li><a href="./viz5.html" title="">Viz 5</a></li>
                <li><a href="./viz6.html" title="">Viz 6</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div
      class="hero-full-container background-image-container white-text-container"
      style="background-image: url('./assets/images/hero.jpg')"
    >
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="hero-full-wrapper">
              <div class="text-content">
                <h1>
                  Hi There! We're<br />
                  <span id="typed-strings">
                    <span>exploring the NTSB's dataset</span>
                    <span>finding out where plane crashes happen</span>
                    <span>disovering which phase of flight do accidents occur at</span>
                    <span>and many more</span>
                  </span>
                  <span id="typed"></span>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        type();
      });
    </script>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>

<div class="container">
	<div class="row">
		<div class="col-xs-12 col-md-7">
			<div class="template-example">
				<h2 class="template-title-example">Abstract</h2>
				<p>
					Lorem ipsum odor amet, consectetuer adipiscing elit. Natoque mus molestie gravida neque nostra. 
                    Dignissim donec eleifend lobortis cursus gravida nullam finibus fames. Taciti sit class tincidunt primis 
                    lacinia. Tempor nisl maximus platea pulvinar sagittis ac nullam a. Sed tempus elit scelerisque risus 
                    habitant maecenas efficitur.
				</p>
                <p>
                    Lorem ipsum odor amet, consectetuer adipiscing elit. Lectus interdum felis massa enim nibh lacinia hendrerit porttitor duis. 
                    Dis enim laoreet in consectetur suspendisse etiam torquent ut. Lacinia vitae purus orci a curae. Fusce sociosqu curae proin 
                    pharetra himenaeos vulputate cursus. Natoque mauris penatibus arcu platea rhoncus. Non potenti taciti nostra ultrices nec blandit 
                    nullam eros dignissim. Habitant ridiculus tempus augue metus ex nisi. Convallis at vestibulum viverra ut erat molestie ac.
                    <a href="https://loremipsum.io/generator?n=2&t=p" target="_blank">CORUM DESPOS</a>
                </p>
			</div>
            <div class="template-example">
                <h2 class="template-title-example">Data</h2>
				<p>
                    Lorem ipsum odor amet, consectetuer adipiscing elit. Penatibus risus diam dui senectus at; fringilla rutrum. Magna ex sed turpis 
                    faucibus inceptos dolor enim. Praesent enim vehicula pellentesque pharetra dis luctus magnis. Bibendum massa ultrices ultricies; 
                    per inceptos habitasse. Ullamcorper libero tellus risus pulvinar non sagittis fringilla.
                    <ul>
						<li>
							Platea 
						</li>
						<li>
							Viverra 
						</li>
						<li>
							Laoreet 
						</li>
						<li>
							Efficitur 
						</li>
					</ul>
                    Suspendisse penatibus vestibulum integer montes commodo ultricies. Pellentesque sem ante cursus etiam ridiculus nostra mauris. 
                    Congue conubia duis consectetur mollis iaculis rhoncus. Ut viverra gravida eleifend viverra facilisi sagittis mollis. Ultrices odio 
                    pellentesque elementum quis sodales egestas consequat. Congue neque primis aptent maecenas nibh lacinia mus posuere. Finibus facilisi 
                    curae finibus, orci himenaeos blandit vulputate velit fringilla. Curae mi orci montes himenaeos cubilia hac hac cubilia.
				</p>
            </div>
            <div class="template-example">
                <h2 class="template-title-example">Visualizations</h2>
				<p>
                    Lorem ipsum odor amet, consectetuer adipiscing elit. Penatibus risus diam dui senectus at; fringilla rutrum. Magna ex sed turpis 
                    faucibus inceptos dolor enim. Praesent enim vehicula pellentesque pharetra dis luctus magnis. Bibendum massa ultrices ultricies; 
                    per inceptos habitasse. Ullamcorper libero tellus risus pulvinar non sagittis fringilla.
                    <br>
                    <ul id="visualizations"> 
						<li>
							<a href="./viz1.html" title="">01 : Interactive Map</a> 
						</li>
						<li>
							<a href="./viz2.html" title="">02 : Interactive Bar Chart</a> 
						</li>
						<li>
							<a href="./viz3.html" title="">03 : Two-Layer Sankey</a> 
						</li>
						<li>
							<a href="./viz4.html" title="">04 : Three-Layer Sankey</a> 
						</li>
                        <li>
							<a href="./viz5.html" title="">05 : Static Bar Chart (D3.js)</a> 
						</li>
                        <li>
							<a href="./viz6.html" title="">06 : Interactive Scatter</a> 
						</li>
					</ul>
				</p>
            </div>
            <div class="template-example">
                <h2 class="template-title-example">Conclusion &amp; Future Works</h2>
				<p>
                    Lorem ipsum odor amet, consectetuer adipiscing elit. Cursus orci dignissim integer tempor risus. Ultricies leo fringilla felis; 
                    morbi consectetur pretium. Tortor cubilia etiam, malesuada auctor platea quam tellus. Ullamcorper lobortis senectus molestie dictum; 
                    diam tortor laoreet. Fringilla faucibus erat eleifend lorem pretium curabitur feugiat montes. Curae potenti congue amet placerat neque.
				</p>
                <p>
                    Aper donec fusce ante litora in aenean. Aptent praesent diam fames ut curabitur nam luctus amet mollis. Netus imperdiet placerat penatibus 
                    ad eu nisl mi et. Ante semper litora morbi sodales imperdiet pretium duis pretium consequat. Metus maximus sagittis taciti viverra taciti v
                    volutpat taciti malesuada ullamcorper. Fusce imperdiet est tempus, odio orci congue. Litora neque est commodo sed rutrum phasellus dictum
                </p>
            </div>
		</div>
	</div>
</div>

<footer class="footer-container text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p><br>© Andrea Keiper, Miles Vollmer, Souren Prakash, Teera Tesharojanasup</p>
            </div>
        </div>
    </div>
</footer>