<!DOCTYPE html>
<html lang="en">
  <head>
    <title>: 01</title>
    <link href="assets/favicon.ico?v2" rel="icon" />

    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="description" name="description" />
    <meta name="google" content="notranslate" />
    <meta name="Teera Tesharo" />
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body class="">
    <header>
      <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="./index.html" title="">Home</a></li>
              <li><a href="./viz1.html" title="">Viz 1</a></li>
              <li><a href="./viz2.html" title="">Viz 2</a></li>
              <li><a href="./viz3.html" title="">Viz 3</a></li>
              <li><a href="./viz4.html" title="">Viz 4</a></li>
              <li><a href="./viz5.html" title="">Viz 5</a></li>
              <li><a href="./viz6.html" title="">Viz 6</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-container-spacer text-center">
              <h1 class="h2">01 : Interactive Map</h1>
            </div>

            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="row">
                  <div class="col-xs-12 col-md-8">
                    <h3>Description</h3>
                    <p>
                      This density map displays any aviation incidents that
                      occurred in the United States. Each incident sums the
                      number of injuries: fatal, serious, and minor. Areas with
                      a larger abundance of incidents and injuries appear darker
                      on the map. This allows for more focused regional data for
                      future plans regarding aviation safety by the National
                      Transportation Safety Board (NTSB). Members of the NTSB
                      can fixate on areas of more concern, like the darker
                      regions in the map. Southern California, Florida, and New
                      England / the northern Mid-Atlantic appear to have a more
                      concentrated collection of aviation incidents.
                    </p>
                    <p>
                      The marks in this visualization are the points referring
                      to incidents that congregate together to create displays
                      of density. The channel in this visualization is the color
                      scale, showing more incidents/more injuries in a given
                      area. The darker the color, the higher the severity in
                      terms of number of incidents and injuries. The task of
                      this visualization is to identify and visually represent
                      areas of high concentration of incidents and injuries
                      regarding aviation accidents within different geographic
                      regions of the United States.
                    </p>
                  </div>
                  <div class="center">
                    <iframe
                      src="assets/incident_map.html"
                      width="100%"
                      height="500px"
                      frameborder="0"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-container text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>
              <br />© Andrea Keiper, Miles Vollmer, Souren Prakash, Teera
              Tesharojanasup
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
      });
    </script>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
