<!DOCTYPE html>
<html lang="en">
  <head>
    <title>: 02</title>
    <link href="assets/favicon.ico?v2" rel="icon" />

    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="Visualization Website" name="description" />
    <meta name="google" content="notranslate" />
    <meta
      name="description"
      content="Andrea Keiper, Miles Vollmer, Souren Prakash, Teera Tesharojanasup"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body class="">
    <header>
      <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="./index.html" title="">Home</a></li>
              <li><a href="./viz1.html" title="">Viz 1</a></li>
              <li><a href="./viz2.html" title="">Viz 2</a></li>
              <li><a href="./viz3.html" title="">Viz 3</a></li>
              <li><a href="./viz4.html" title="">Viz 4</a></li>
              <li><a href="./viz5.html" title="">Viz 5</a></li>
              <li><a href="./viz6.html" title="">Viz 6</a></li>
              <li><a href="./viz7.html" title="">Viz 7</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-container-spacer text-center">
              <h1 class="h2">02 : Interactive Bar Chart</h1>
            </div>

            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="row">
                  <div class="center">
                    <iframe
                      src="assets/interactive_bar_chart.html"
                      width="100%"
                      height="600px"
                      frameborder="0"
                    ></iframe>
                  </div>
                  <div class="col-xs-12 col-md-8">
                    <h3>Description</h3>
                    <p>
                      This interactive bar chart displays the sum of injuries by
                      phase of flight: cruise, maneuvering, takeoff, approach,
                      climb, descent, go-around, landing, standing, taxi, and
                      others. The bars are separated by number of engines, or
                      you can select using the radio buttons. The majority of
                      incidents come from single engine aircrafts, which find
                      the most abundant injuries during maneuvering and
                      cruising. The next most abundant injuries come from double
                      engine aircrafts, which find the most injuries during
                      takeoff, approach, and cruising. Aircrafts with three,
                      four, and zero engines are less abundant in this dataset,
                      and they find the most abundant injuries during takeoff,
                      approach, and maneuvering, respectively. This can assist
                      members of the NTSB in their analyses of safe flights
                      regarding engine number and phase of flight. Since single
                      engine aircrafts are the most common, we do see the
                      highest numbers of injuries involved. It is still helpful
                      to know that the maneuvering and cruising phases are the
                      most dangerous, and can be considered with more severity
                      by the NTSB.
                    </p>
                    <p>
                      The marks in this visualization are the bars, and the
                      channels are the color scale differentiating between
                      engine numbers, and the lengths of the bars (signifying
                      magnitude of injuries). The task of this visualization is
                      to identify which phases of flight find the most abundant
                      injuries during aviation incidents depending on the number
                      of engines the aircraft has.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-container text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>
              <br />©
              <a
                href="https://www.linkedin.com/in/andrea-keiper/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Andrea Keiper</a
              >,
              <a
                href="https://www.linkedin.com/in/miles-vollmer-192aa0223/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Miles Vollmer</a
              >,
              <a
                href="https://www.linkedin.com/in/souren-prakash/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Souren Prakash</a
              >,
              <a
                href="https://www.linkedin.com/in/teera74/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Teera Tesharojanasup
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
      });
    </script>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
