<!DOCTYPE html>
<html lang="en">
  <head>
    <title>: 03</title>
    <link href="assets/favicon.ico?v2" rel="icon" />

    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="description" name="description" />
    <meta name="google" content="notranslate" />
    <meta name="Teera Tesharo" />
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body class="">
    <header>
      <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="./index.html" title="">Home</a></li>
              <li><a href="./viz1.html" title="">Viz 1</a></li>
              <li><a href="./viz2.html" title="">Viz 2</a></li>
              <li><a href="./viz3.html" title="">Viz 3</a></li>
              <li><a href="./viz4.html" title="">Viz 4</a></li>
              <li><a href="./viz5.html" title="">Viz 5</a></li>
              <li><a href="./viz6.html" title="">Viz 6</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-container-spacer text-center">
              <h1 class="h2">03 : Two-Layer Sankey</h1>
            </div>

            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="row">
                  <div class="col-xs-12 col-md-8">
                    <h3>Description</h3>
                    <p>
                      The Two-Layer Sankey diagram focuses on two key
                      categories: Broad Phase of Flight and Aircraft Category.
                      This plot helps illustrate the types of aircraft involved
                      in accidents and the phases of flight during which these
                      accidents most commonly occur. From this visualization, we
                      can observe that:
                    </p>
                    <ul>
                      <li>
                        Landing Phase emerges as the most frequent phase of
                        flight where accidents occur, followed closely by the
                        Takeoff Phase.
                      </li>
                      <li>
                        Less common phases, such as En Route and Standing,
                        display fewer accidents, offering insight into which
                        flight stages are generally safer or more prone to
                        incidents.
                      </li>
                    </ul>
                    <p>
                      The diagram enables a clear understanding of which types
                      of aircraft (e.g., airplanes, gyrocrafts, helicopters) are
                      involved in accidents during these specific phases of
                      flight. By visualizing these two dimensions, we can make
                      informed statements about the risk distribution across
                      different flight stages and aircraft types.
                    </p>
                  </div>
                  <div class="center">
                    <iframe
                      src="assets/sankey_plot_1.html"
                      width="100%"
                      height="1040px"
                      frameborder="0"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-container text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>
              <br />© Andrea Keiper, Miles Vollmer, Souren Prakash, Teera
              Tesharojanasup
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
      });
    </script>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
