<!DOCTYPE html>
<html lang="en">
  <head>
    <title>: 04</title>
    <link href="assets/favicon.ico?v2" rel="icon" />

    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="Visualization Website" name="description" />
    <meta name="google" content="notranslate" />
    <meta
      name="description"
      content="Andrea Keiper, Miles Vollmer, Souren Prakash, Teera Tesharojanasup"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body class="">
    <header>
      <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="./index.html" title="">Home</a></li>
              <li><a href="./viz1.html" title="">Viz 1</a></li>
              <li><a href="./viz2.html" title="">Viz 2</a></li>
              <li><a href="./viz3.html" title="">Viz 3</a></li>
              <li><a href="./viz4.html" title="">Viz 4</a></li>
              <li><a href="./viz5.html" title="">Viz 5</a></li>
              <li><a href="./viz6.html" title="">Viz 6</a></li>
              <li><a href="./viz7.html" title="">Viz 7</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-container-spacer text-center">
              <h1 class="h2">04 : Three-Layer Sankey</h1>
            </div>

            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="row">
                  <div class="center">
                    <iframe
                      src="assets/sankey_plot_2.html"
                      width="100%"
                      height="1040px"
                      frameborder="0"
                    ></iframe>
                  </div>
                  <div class="col-xs-12 col-md-8">
                    <h3>Description</h3>
                    <p>
                      The Three-Layer Sankey diagram extends the analysis by
                      adding a third dimension: Purpose of Flight. This
                      three-layer plot reveals deeper insights into the reasons
                      for flights that result in accidents, combining this with
                      the information from the previous categories (Phase of
                      Flight and Aircraft Type). The inclusion of Purpose of
                      Flight—which includes categories such as Instructional
                      Flight, Business Flight, and Personal Flight—highlights
                      some notable trends:
                    </p>
                    <ul>
                      <li>
                        Instructional Flights show a significant number of
                        accidents, particularly during the Landing and Takeoff
                        Phases. This could point to the risks associated with
                        training environments where novice pilots are more
                        likely to be involved.
                      </li>
                      <li>
                        This trend is also dispersed across various aircraft
                        types, showing that accidents during training flights
                        occur across a range of planes, from small single-engine
                        craft to larger models.
                      </li>
                      <li>
                        The visualization highlights how different types of
                        aircraft and flight purposes link to accident phases,
                        offering a multi-dimensional perspective on accident
                        trends.
                      </li>
                    </ul>
                    <p>
                      By layering these three categories together, we get a more
                      complete view of how flight phase, aircraft type, and
                      purpose of flight intersect in incidents. This layered
                      visualization helps identify key areas for further
                      investigation, such as the types of aircraft and flight
                      purposes most commonly associated with accidents during
                      critical phases like takeoff and landing.
                    </p>
                    <p>
                      The marks in this visualization include the nodes and
                      lines that connect the nodes. The nodes themselves show
                      the different columns of focus from the dataset. The lines
                      indicate where certain entry types link to others in
                      different categories. The channels include the thickness
                      of the nodes and lines. The thickness of a node indicates
                      how many of the data entries arrive at that node while the
                      thickness of the line demonstrates the amount of entries
                      that are linking any two specific nodes. In the future
                      this diagram can be used between any categorical data
                      types where we want to see the amount or strength of
                      connections between types. We can also change the arrow
                      thickness to represent any numerical values such as minor,
                      serious or fatal injuries.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-container text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>
              <br />©
              <a
                href="https://www.linkedin.com/in/andrea-keiper/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Andrea Keiper</a
              >,
              <a
                href="https://www.linkedin.com/in/miles-vollmer-192aa0223/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Miles Vollmer</a
              >,
              <a
                href="https://www.linkedin.com/in/souren-prakash/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Souren Prakash</a
              >,
              <a
                href="https://www.linkedin.com/in/teera74/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Teera Tesharojanasup
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
      });
    </script>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
