<!DOCTYPE html>
<html lang="en">
  <head>
    <title>: 05</title>
    <link href="assets/favicon.ico?v2" rel="icon" />

    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="Visualization Website" name="description" />
    <meta name="google" content="notranslate" />
    <meta
      name="description"
      content="Andrea Keiper, Miles Vollmer, Souren Prakash, Teera Tesharojanasup"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body class="">
    <header>
      <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="./index.html" title="">Home</a></li>
              <li><a href="./viz1.html" title="">Viz 1</a></li>
              <li><a href="./viz2.html" title="">Viz 2</a></li>
              <li><a href="./viz3.html" title="">Viz 3</a></li>
              <li><a href="./viz4.html" title="">Viz 4</a></li>
              <li><a href="./viz5.html" title="">Viz 5</a></li>
              <li><a href="./viz6.html" title="">Viz 6</a></li>
              <li><a href="./viz7.html" title="">Viz 7</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-container-spacer text-center">
              <h1 class="h2">05 : Static Bar Chart (D3.js)</h1>
            </div>

            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="row">
                  <div class="center">
                    <img
                      src="assets/static_bar.png"
                      width="75%"
                      height="100%"
                      frameborder="0"
                    />
                  </div>
                  <div class="col-xs-12 col-md-8">
                    <h3>Description</h3>
                    <p>
                      This static bar chart visualizes the top 10 airplane
                      manufacturers based on their total number of aviation
                      incidents. The data highlights a significant disparity,
                      with Cessna far surpassing all other manufacturers,
                      logging over 45,000 incidents. Piper and Beech follow,
                      with a much lower yet notable number of incidents, while
                      manufacturers like Bellanca and Grumman fall on the lower
                      end of the spectrum. This distribution may reflect the
                      high operational prevalence of Cessna and Piper aircraft
                      in general aviation, suggesting that their dominance in
                      the industry could naturally correlate with a higher
                      number of reported incidents. However, the data does not
                      indicate whether these incidents were caused by design
                      flaws, operational errors, or external factors, leaving
                      room for further investigation.
                    </p>
                    <p>
                      Future analyses could delve deeper into the context of
                      these incidents by incorporating factors such as the type
                      of operation (e.g., commercial vs. private), environmental
                      conditions, or maintenance histories. This would provide a
                      clearer understanding of why certain manufacturers have
                      higher incident counts and allow aviation authorities to
                      prioritize safety measures for the most affected aircraft
                      makers.
                    </p>
                    <p>
                      The marks in this visualization are the vertical bars,
                      representing the manufacturers. The channels include the
                      length of the bars, which encodes the incident count, and
                      the categorical axis listing the manufacturers. The
                      primary task of this visualization is to compare and rank
                      manufacturers by their incident frequency, enabling
                      stakeholders to identify those that might benefit from
                      enhanced safety reviews or targeted interventions.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-container text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>
              <br />©
              <a
                href="https://www.linkedin.com/in/andrea-keiper/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Andrea Keiper</a
              >,
              <a
                href="https://www.linkedin.com/in/miles-vollmer-192aa0223/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Miles Vollmer</a
              >,
              <a
                href="https://www.linkedin.com/in/souren-prakash/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Souren Prakash</a
              >,
              <a
                href="https://www.linkedin.com/in/teera74/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Teera Tesharojanasup
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
      });
    </script>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
