<!DOCTYPE html>
<html lang="en">
  <head>
    <title>: 06</title>
    <link href="assets/favicon.ico?v2" rel="icon" />

    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="Visualization Website" name="description" />
    <meta name="google" content="notranslate" />
    <meta
      name="description"
      content="Andrea Keiper, Miles Vollmer, Souren Prakash, Teera Tesharojanasup"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body class="">
    <header>
      <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="./index.html" title="">Home</a></li>
              <li><a href="./viz1.html" title="">Viz 1</a></li>
              <li><a href="./viz2.html" title="">Viz 2</a></li>
              <li><a href="./viz3.html" title="">Viz 3</a></li>
              <li><a href="./viz4.html" title="">Viz 4</a></li>
              <li><a href="./viz5.html" title="">Viz 5</a></li>
              <li><a href="./viz6.html" title="">Viz 6</a></li>
              <li><a href="./viz7.html" title="">Viz 7</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-container-spacer text-center">
              <h1 class="h2">06 : Interactive Scatter</h1>
            </div>

            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="row">
                  <div class="center">
                    <iframe
                      src="assets/interactive_scatterplot.html"
                      width="100%"
                      height="630px"
                      frameborder="0"
                    >
                    </iframe>
                  </div>
                  <div class="col-xs-12 col-md-8">
                    <h3>Description</h3>
                    <p>
                      This interactive scatter plot visualizes total fatal
                      aircraft injuries over time (starting from 1980) and
                      allows filtering by the number of engines. Each point
                      represents an incident, with the y-axis displaying the
                      number of fatal injuries and the x-axis marking the date
                      of occurrence. The color of each point encodes the extent
                      of aircraft damage, with red indicating "Destroyed,"
                      yellow for "Substantial," orange for "Minor," and gray for
                      "Unknown." Unfiltered, the data demonstrates that the
                      majority of incidents involve significant aircraft damage,
                      particularly "Destroyed" outcomes, and cluster closer to
                      lower fatality counts. High-fatality incidents are
                      relatively rare but visible as outliers.
                    </p>
                    <p>When filtered by the number of engines:</p>
                    <ul>
                      <li>
                        <b>1 Engine:</b> The most incidents occur here,
                        highlighting that single-engine aircraft are more prone
                        to fatal accidents, possibly due to their prevalence in
                        general aviation. Most incidents cluster around 0–20
                        fatalities.
                      </li>
                      <li>
                        <b>2 Engine:</b> Two-engine aircraft show fewer total
                        incidents than single-engine planes but include some of
                        the higher-fatality incidents. This suggests a different
                        operational risk profile, potentially tied to larger or
                        more complex operations.
                      </li>
                      <li>
                        <b>3 Engine and 4 Engines:</b> These aircraft show much
                        sparser data points, with incidents being infrequent but
                        often involving higher fatalities when they do occur.
                        These findings align with the lower overall use of
                        multi-engine planes compared to single- and twin-engine
                        types.
                      </li>
                    </ul>
                    <br />
                    <p>
                      The marks in this visualization are the scatter points,
                      while the channels are color (representing the level of
                      damage) and position (date and fatality count). The tasks
                      for this visualization include identifying temporal
                      trends, understanding the distribution of fatal injuries
                      across aircraft types, and analyzing damage levels over
                      time. However, this graph primarily highlights individual
                      incidents and their details. For a broader analysis, it
                      may be more useful to examine summed fatalities per month
                      for different engine types, as seen in the next
                      visualization, to capture overall trends and seasonality
                      across time. This approach could provide more actionable
                      insights for safety interventions and operational
                      planning.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-container text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>
              <br />©
              <a
                href="https://www.linkedin.com/in/andrea-keiper/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Andrea Keiper</a
              >,
              <a
                href="https://www.linkedin.com/in/miles-vollmer-192aa0223/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Miles Vollmer</a
              >,
              <a
                href="https://www.linkedin.com/in/souren-prakash/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Souren Prakash</a
              >,
              <a
                href="https://www.linkedin.com/in/teera74/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Teera Tesharojanasup
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
      });
    </script>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
