<!DOCTYPE html>
<html lang="en">
  <head>
    <title>: 06</title>
    <link href="assets/favicon.ico?v2" rel="icon" />

    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="description" name="description" />
    <meta name="google" content="notranslate" />
    <meta name="Teera Tesharo" />
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body class="">
    <header>
      <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="./index.html" title="">Home</a></li>
              <li><a href="./viz1.html" title="">Viz 1</a></li>
              <li><a href="./viz2.html" title="">Viz 2</a></li>
              <li><a href="./viz3.html" title="">Viz 3</a></li>
              <li><a href="./viz4.html" title="">Viz 4</a></li>
              <li><a href="./viz5.html" title="">Viz 5</a></li>
              <li><a href="./viz6.html" title="">Viz 6</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-container-spacer text-center">
              <h1 class="h2">06 : Interactive Scatter</h1>
            </div>

            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="row">
                  <div class="col-xs-12 col-md-8">
                    <h3>Description</h3>
                    <p>
                      Lorem ipsum odor amet, consectetuer adipiscing elit. Cras
                      ultrices eget nibh donec phasellus sed. Dapibus eu tempor
                      torquent egestas accumsan vel sit dolor libero. Viverra
                      porttitor felis ante felis vitae duis mus turpis rhoncus.
                      Fusce proin vel aliquet consectetur leo justo est. Purus
                      convallis netus libero odio, duis rhoncus in dis. Lacinia
                      aliquet blandit nullam massa potenti nisl magnis ad. Erat
                      bibendum dolor massa leo penatibus.
                    </p>
                    <p>
                      Conubia mattis habitant lacus scelerisque nibh commodo
                      bibendum cras. Fusce fames torquent donec nostra ligula
                      egestas. Arcu commodo diam convallis sed id; velit
                      volutpat proin. Ridiculus nulla nisl lorem pellentesque
                      diam semper sapien. Purus vivamus venenatis taciti purus
                      maximus. Dolor primis luctus mattis ullamcorper auctor
                      volutpat dui. Donec consectetur blandit tellus cubilia,
                      leo iaculis faucibus donec? Orci nisi tincidunt ridiculus
                      dis mi quisque netus.
                    </p>
                  </div>
                  <div class="center">
                    <iframe
                      src="assets/interactive_scatterplot.html"
                      width="100%"
                      height="610px"
                      frameborder="0"
                    >
                  </iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-container text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>
              <br />© Andrea Keiper, Miles Vollmer, Souren Prakash, Teera
              Tesharojanasup
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
      });
    </script>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
